 * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Gugi", sans-serif;
}

body {
    position: relative;
    background: url('images/thrifty.JPG') no-repeat fixed left; 
    background-size: cover;
    height: 100vh;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    margin: 0 5em;
    font-family: "Gugi", sans-serif;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    background-color: black;
    padding: 1.2em 1em;
    font-size: .9em;
    line-height: 15px;
    font-family: Gugi;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
}

.main-head {
    font-family: Gugi;
    font-weight: 900;
    font-size: 1em
    letter-spacing: 0.3em;
    color: #f8f8f8;
    margin-left: 10em;
}

.nav-link1 {
    display: inline-block;
    font-size: .85em;
}

.nav-link1 ul{
    display: flex;
}

.nav-link1 ul li {
    list-style-type: none;
}

.nav-link1 ul li a{
    text-decoration: none;
    padding: 1em;
    color: white;
}

.nav-link2 {
    display: block;
}

.nav-link2 ul{
    display: flex;
    margin-right: 12em;
}

.nav-link2 ul li {
    list-style-type: none;
}

.nav-link2 ul li a{
    color: orange;
    padding: .5em;
}

.nav-link2 ul li a img{
    display:inline-block;
    border-radius: 50%;
    width: 25px;
    background-color: orange;
}

/* Hide nav */

.list-container {
    
    display: none;
    background-color: black;
}

.hide-list {
    position: absolute;
    top: .4em;
    right: -2em;
    width: 90px;
    display: block;
    flex-direction: column;
    background-color: black;
    margin: 1em;
    justify-content: center;
    align-items: center;
}
.order-link {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.hide-item {
    margin: 0.4em;
}

.shop {
    position: relative;
}

.shop:hover .list-container {
    display: block;
}

/* Main section*/

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 7em;
    margin: 8em 5em;
    font-family: Rubik;
}

.mainSection1 {
    font-size: 8.5em;
    font-weight: 700;
    color: white;
}

.mainSection2 {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 0.3em;
    color: white;
}

.main-btn {
    width: 200px;
    height: 50px;
    box-sizing: border-box;
    padding-top: 2px;
    vertical-align: middle;
    line-height: 1em;
    font-family: Rubik;
    font-weight: 800;
    font-size: 1.2em;
    cursor: pointer;
}

/* Collection Section */

.collection {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100vw;
    box-sizing:border-box;
}

.right-women {
    width: 100%;
    height:400px;
    background-color: orange;
    cursor: pointer;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Rubik;
    font-size: 2em;
    transition: transform .1s ease, background .8s ease-out;
}


.left-men{
    width: 100%;
    height: 400px;
    background-color: #2cfc;
    cursor:pointer;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Rubik;
    font-size: 2em;
    transition: background .8s ease-out;
}

.right-women h1{
    font-size: 1.5em;
    font-weight:700;
}

.left-men h1{
    font-size:1.5em;
    font-weight:700;
}


.right-women:hover{
    background: url('images/women-section.jpg') no-repeat center right;
}

.left-men:hover{
    background: url('images/men-section.jpg') no-repeat center right;
} 


/* Shop Sale Section */

.sale {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 400px;
    background-image: url('images/wall.jpg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
}
.sale h1 {
    font-size: 3em;
    color: orange;
    font-weight:900;
}

.cart{
    background-color: transparent;
}

.btn-cart {
    
}

.btn-container {
    height: 200px;
    width: 500px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.btn-container h1{
    font-family: Rubik;
    font-weight:900;
    font-size: 1.8em;
    color: white;
    margin-bottom: 1.2em;
}

.collection-btn{
    height: 50px;
    width: 200px;
    font-family: Rubik;
    font-weight: 800;
    font-size: 1.2em;
    cursor: pointer;
}

.collection-btn:hover, .main-btn:hover {
    background-color: black;
    color: white;
}

/* Jersey Section */

.jersey-section {
    background-color:#ededee;
    width: 100vw;
    box-sizing: border-box;
    padding:2em;
}

.jersey-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    padding-left: 4em;
    justify-content: center;
    align-items: center;
}

.jersey {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1.5em;
    width: 300px;
    height: 300px;
}

.jersey:hover img {
    transform: scale(1.1);

}


.jersey img {
    mix-blend-mode: multiply;
    max-width: 100%;
    width: 300px;
    height: 200px;
    margin-bottom: 1em;
    transition: transform 0.3s ease-in-out;
}

.jersey-btn {
    display:none;
    justify-content: center;
    width: 300px;
    height:45px;
    background-color: rgb(235, 47, 47);
    color: white;
    font-family: Rubik;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
}



/* Footer Section */

.footer {
    width: 100vw;
    height: auto;
    background-color: red;
    background-image: url('images/jeans.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    font-family: Gugi;
}

.footer-container{
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer-flex {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    gap:5em;
    font-family: Gugi;
    margin-bottom:1em;
}

.footer-head{
    font-size: 8.5em;
    font-weight: 700;
    color: white;
    font-family: Gugi;
    margin-bottom: .5em;
}

.address {
   display: flex;
   flex-direction: column;
   gap: 1em;
   max-width: 200px;
}

.address> h1{
    font-size: 1.2em;
    font-weight: 700;
    color: white;
}

.address p {
    line-height: 1.5;
    font-size: small;
}

/* Footer contact section */

.contact-flex {
    display: flex;
    gap: .5em;
}

.contact>h1{
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: .4em;
}

.contact-icons > a {
    color:white;
    cursor:pointer;
}

.form {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    gap: .5em;
}


input[type='text']{
    background-color: transparent;
    outline: 2px solid white;
    padding-top: 10px;
    padding-bottom: 5px; 
    vertical-align: top;
    box-sizing: border-box;
    line-height: normal;
    color: white;
    font-size: small;
    padding-left: .5em;
}

input::placeholder{
    color: white;
    padding-left: .5em;
}

.texts {
    vertical-align: top;
    height: 73px;
    width: 200px;
    box-sizing: border-box;
    overflow-wrap: break-word;
    background-color: transparent;
    resize: none;
    outline: 2px solid white;
    color: white;
    font-size: small;
    padding-left: .5em;
}

.texts::placeholder{
    color: white;
    padding-left: .5em;
}

.form-right{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.form-right button{
    height: 38px;
    margin-top: .3em;
    margin-left: 4.5em;
}


/* Stay In Touch */

.touch {
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.touch h1 {
    font-size: 1.2em;
    font-weight: 700;
}

.touch > button{
    display:inline-block;
    height: 40px;
}



.footer-link{
    font-family: Rubik;
    color: white;
    text-decoration: underline;
}

.footer-text {
    font-family: Rubik;
    color: white;
    text-align: center;
    margin-top: 3em;
    margin-bottom:0;
}

.contact-icons {
    display: flex;
    gap:1em;
    font-size: 1.5em;
}


/* Media Query */

@media screen and (max-width: 900px){
    body{
        width: 100vw;
        height:100vh;
    }

    .navigation{
        width:100vw;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .nav {
        padding: .2em;
        margin: .45em;
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
    .footer-flex {
        display: flex;
        flex-direction: column;
    }
}


/* My Modal Section */


/* Modal */

#myModal {
    display: none;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  justify-content: center;
  align-items: center;
  left: 0%;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.modal-content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    position: relative; 
    height: 500px;
    overflow: auto;
}

.modal-left {
    display: flex;
    flex-direction: column;
    height: 100%;
  /*  background-color: blue; */
    position:relative;
    text-align: center;
    justify-content: center;
    flex:1.5;
}

/* Modal Right */

.modal-right {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 2;
    padding-top: 2em;
    padding-left: 5em;
}

.update-head {
    font-weight: 700;
    font-size : 2.5em;
    font-family: Gugi
}

.price{
    margin-bottom:1.5em;
    color: red;
    font-size: 2em;
}

.modal-size {
    margin-bottom: .8em;
    color: blue;
}

.update-par {
    font-weight: 500;
    font-size: 2em;
    font-family: Gugi;
    margin-bottom: 1.5em;
}

.modal-form {
    
}

.span-flex {
    display: flex;
    flex-direction: row;
    width:  80%;
}

.span-flex div {
    display: flex;
    flex-direction:row;
    justify-content: baseline;
    align-items: center;
    margin-right: 1em;
}

.modal-right > h1:nth-child(1){ 

}



.modal-addcart {
    flex: 1;
    height: 50px;
    background-color: red;
    color: white;
    cursor: pointer;
    margin-bottom: .8em;
}

.modal-buynow {
    width: 480px;
    height: 50px;
    background-color: #131313;
    color: white;
    cursor: pointer;
}

.hidden-div{
    display: none;
}



.close-modal {
    cursor: pointer;
    position: absolute;
    top: 1em;
    right: 2em;
}