 * {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    position: relative;
    background: url('images/thrifty.JPG') no-repeat fixed left; 
    background-size: cover;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;

}

.container {
    margin: 0 5em;
    font-family: "Gugi", sans-serif;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    background-color: black;
    padding: 1.2em 1em;
    font-size: .9em;
    line-height: 15px;
    font-family: Gugi;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1000;
}

.main-head {
    font-family: Gugi;
    font-weight: 900;
    font-size: 1em
    letter-spacing: 0.3em;
    color: #f8f8f8;
    margin-left:7em;
}

.nav-link1 {
    display: inline-block;
    font-size: .85em;
}

.nav-link1 ul{
    display: flex;
}

.nav-link1 ul li {
    list-style-type: none;
}

.nav-link1 ul li a{
    text-decoration: none;
    padding: 1em;
    color: white;
}

.nav-link2 {
    display: block;
}

.nav-link2 ul{
    display: flex;
    margin-right: 12em;
}

.nav-link2 ul li {
    list-style-type: none;
}

.nav-link2 ul li a{
    color: orange;
    padding: .5em;
}

.nav-link2 ul li a img{
    display:inline-block;
    border-radius: 50%;
    width: 25px;
    background-color: orange;
}

/* Hide nav */

.list-container {
    
    display: none;
    background-color: black;
}

.hide-list {
    position: absolute;
    top: .4em;
    right: -2em;
    width: 90px;
    display: block;
    flex-direction: column;
    background-color: black;
    margin: 1em;
    justify-content: center;
    align-items: center;
}
.order-link {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.hide-item {
    margin: 0.4em;
}

.shop {
    position: relative;
}

.shop:hover .list-container {
    display: block;
}

/* Main section*/

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 7em;
    margin: 8em 5em;
    font-family: Rubik;
}

.mainSection1 {
    font-size: 8.5em;
    font-weight: 700;
    color: white;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.26);
}

.mainSection2 {
    font-size: 4.5em;
    font-weight: 900;
    letter-spacing: 0.2em;
    color:white;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.26);
}

.main-btn {
    width: 200px;
    height: 50px;
    box-sizing: border-box;
    padding-top: 2px;
    vertical-align: middle;
    line-height: 1em;
    font-family: Rubik;
    font-weight: 800;
    font-size: 1.2em;
    cursor: pointer;
}

/* Collection Section */

.collection {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100vw;
    box-sizing:border-box;
}

.right-women {
    width: 100%;
    height:400px;
    background-color: orange;
    cursor: pointer;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Rubik;
    font-size: 2em;
    transition: transform .1s ease, background .8s ease-out;
}


.left-men{
    width: 100%;
    height: 400px;
    background-color: #2cfc;
    cursor:pointer;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Rubik;
    font-size: 2em;
    transition: background .8s ease-out;
}

.right-women h1{
    font-size: 1.5em;
    font-weight:700;
}

.left-men h1{
    font-size:1.5em;
    font-weight:700;
}


.right-women:hover{
    background: url('images/women-section.jpg') no-repeat center right;
    background-size: 100% auto;   
}

.left-men:hover{
    background: url('images/men-section.jpg') no-repeat center right;
    background-size: 100% auto; 
} 


/* Shop Sale Section */

.sale {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 400px;
    background-image: url('images/wall.jpg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
}
.sale h1 {
    font-size: 3em;
    color: orange;
    font-weight:900;
}

.cart{
    background-color: transparent;
}

.btn-cart {
    
}

.btn-container {
    height: 200px;
    width: 500px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.btn-container h1{
    font-family: Rubik;
    font-weight:900;
    font-size: 1.8em;
    color: white;
    margin-bottom: 1.2em;
}

.collection-btn{
    height: 50px;
    width: 200px;
    font-family: Rubik;
    font-weight: 800;
    font-size: 1.2em;
    cursor: pointer;
}

.collection-btn:hover, .main-btn:hover {
    background-color: black;
    color: white;
}

/* Jersey Section */

.jersey-section {
    background-color:#ededee;
    width: 100vw;
    box-sizing: border-box;
   /*margin-top: 4em; */
} 

.jersey-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 7em; 
} 

.jersey {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1.5em;
    width: 300px;
    height: 300px;
}

.jersey:hover img {
    transform: scale(1.1);

}


.jersey img {
    mix-blend-mode: multiply;
    max-width: 100%;
    width: 300px;
    height: 200px;
    margin-bottom: 1em;
    transition: transform 0.3s ease-in-out;
}
.image {
    mix-blend-mode: multiply;
}


.jersey-btn {
    display:none;
    justify-content: center;
    align-items: center;
    width: 300px;
    height:45px;
    background-color: rgb(235, 47, 47);
    color: white;
    font-family: Rubik;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    text-align: center;
    padding-top: 1em;
}


.main-about{
    
    height: 500px;
    color: white;
    display: flex;
    font-size: Rubik;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #070606d2;
}

.main-about-container {
    margin:5em 2em 4em 2em;
    box-shadow:2px 2px white;
}

.main-about-head {
    margin-bottom: 2em;
    font-size:50px;
    text-align: center;
    font-family: Rubik;
    text-shadow: 4px 4px 4px rgba(0,0,0,0, 0.5);

}

.main-about-section-par{
    display: block;
    font-size: 25px;
    font-weight: bolder;
    color: white;
    font-family: Rubik;
    text-shadow: 4px 4px 4px rgba(0,0,0,0, 0.5);
    word-spacing: .4em;
    margin-bottom: 2em;
}

/* Footer Section */

.footer {
    width: 100vw;
    height: auto;
    background-color: red;
    background-image: url('images/jeans.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    font-family: Gugi;
}

.footer-container{
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer-flex {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    gap:5em;
    font-family: Gugi;
    margin-bottom:1em;
}

.footer-head{
    font-size: 8.5em;
    font-weight: 700;
    color: white;
    font-family: Gugi;
    margin-bottom: .5em;
    text-shadow: 4px 4px 4px 4px rgba(0,0,0, 0.5);
}

.address {
   display: flex;
   flex-direction: column;
   gap: 1em;
   max-width: 200px;
}

.address> h1{
    font-size: 1.2em;
    font-weight: 700;
    color: white;
}

.address p {
    line-height: 1.5;
    font-size: small;
}

/* Footer contact section */

.contact-flex {
    display: flex;
    gap: .5em;
}

.contact>h1{
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: .4em;
}

.contact-icons > a {
    color:white;
    cursor:pointer;
}

.form {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    gap: .5em;
}


input[type='text']{
    background-color: transparent;
    outline: 2px solid white;
    padding-top: 10px;
    padding-bottom: 5px; 
    vertical-align: top;
    box-sizing: border-box;
    line-height: normal;
    color: white;
    font-size: small;
    padding-left: .5em;
}

input::placeholder{
    color: white;
    padding-left: .5em;
}

.texts {
    vertical-align: top;
    height: 73px;
    width: 200px;
    box-sizing: border-box;
    overflow-wrap: break-word;
    background-color: transparent;
    resize: none;
    outline: 2px solid white;
    color: white;
    font-size: small;
    padding-left: .5em;
}

.texts::placeholder{
    color: white;
    padding-left: .5em;
}

.form-right{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.form-right button{
    height: 38px;
    margin-top: .3em;
    margin-left: 4.5em;
}


/* Stay In Touch */

.touch {
    display: flex;
    flex-direction: column;
    gap: .5em;
    font-size: small;
}
.touch h1 {
    font-size: 1.2em;
    font-weight: 700;
}

.touch > button{
    display:inline-block;
    height: 40px;
}



.footer-link{
    font-family: Rubik;
    color: white;
    text-decoration: underline;
}

.footer-text {
    font-family: Rubik;
    color: white;
    text-align: center;
    margin-top: 3em;
    margin-bottom:0;
    font-size: small;
}

.contact-icons {
    display: flex;
    gap:1em;
    font-size: 1.5em;
}

.hamburger{
    display: none;
}


/* Product Page */

.main-jersey{
    margin: 3em 0 0 0;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
}


.product-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: #fefefe; 
    padding: 30px;
    border: 1px solid #888;
    border-radius: 1.2em;
    height: 100%;
    width: 100vw;
    /* width: 90%;
    height: 90vh;
    position: fixed;
    height: auto; 
    left: 2em;
    top: 5em;
    bottom:2em;
    right: 2em; */
    overflow:auto;
    box-shadow: 10px 10px 30px #8e8388;
}

.product-left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    position:relative;
    text-align: center;
    justify-content: center;
    flex:1;
}

.product-left img {
    width: 80%;
    height: 60%;
}

/* Modal Right */

.product-right {
    display: flex;
    flex-direction: column;
    flex: 1.2;
    height: 60%;
}



.product-size {
    margin-bottom: .8em;
    color: blue;
}


/* Product Review */

.span-flex div{
    display: flex;
    flex-direction: row;
    width:  80%;
    justify-content: baseline;
}


.span-right {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
 /* background-color: red; */
}

.minus-btn {
    width: 50px;
    height: 50px;
    font-size: 2em;
    cursor: pointer;
}

.plus-btn {
    width: 50px;
    height: 50px;
    font-size: 2em;
    cursor: pointer;
}


.quantity{
    font-size: 2em;
}


.product-addcart, .product-buynow {
    width: 100px;
    height: 50px;
    box-shadow: gray 2px 1px;
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.26);
    color: white;
    font-family:Cambria, Cochin;
}


.modal-addcart {
    flex: 1;
    height: 50px;
    background-color: red;
    color: white;
    cursor: pointer;
    margin-bottom: .8em;
}

.modal-buynow {
    width: 480px;
    height: 50px;
    background-color: #131313;
    color: white;
    cursor: pointer;
}

.hidden-div{
    display: none;
}


/* Media Query */

@media screen and (max-width:430px){

    body {
        width: 100vw;
        background-image: url('images/thrift.PNG');
        background-repeat: repeat;
        background-size: contain;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;

    }

    .navigation {
        width: 100vw;
        display: flex;
        flex-direction:column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .nav-head {
        width: 100vw;
        margin-right: 7.5em;
    }

    .main-head {
        text-align: center;
        font-size: 1em;
    }

    .list {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:center;
    }

    .main {
        display: flex;

    }
    
    .mainSection1 {
        display: none;
    }


    .mainSection2 {
        width: 100vw;
        color: black;
        font-size: 1.7em;
        text-align: center;
        margin-top: 3.5em;
    }

    .nav-link2 {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        width: 100vw;
        text-align: center;
    }

    .order-link {
        text-align: center;
        width: 100%;
        margin-left: 9em;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        font-size: 0.53em;
    }

    .footer-flex{
        display: flex;
        flex-direction: column;
        font-size: 0.53em;
    }

    .jersey-section{
        width: 100vw;
    }

    .jersey-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Register Page */

.main-register-login{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.register-login {
    width: 100vw;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: centre;
    align-items: center;
    
}

.register-head{
    font-size: 5em;
    text-align: center;
    font-family: Rubik;
    font-weight:900;
}

.auth-form{
    height: 100%;
    width: 50%;
    margin-top: 2em;
    margin-bottom:2em;
    background-color: #1333;
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 2em;
    box-shadow: 10px 10px 5px #888888;
}

.username {
    margin-bottom: 2em;
    margin-right: 5em;
    font-family: Rubik;
    color:red;
}

.username input[type='text']{
    font-size: 1em;
    font-family: Rubik;
    background-color: white;
    color: inherit;
}


.password{
    margin-bottom: 2em;
    margin-right: 5em;
    font-family: Rubik;
    color: red;
}

.password input[type='password']{
    font-size: 1em;
    font-family: Rubik;
}


/* Product Section */

.product{
    margin-top: 5em;
}

.main-product {

    margin-top: 3em;
}

.imagine {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 7em;
}
 
.main-product-section {
    margin-top: 3em;
} 

.main-product-section .image {
    width: 300px;
    height: 200px;
    margin-bottom: 1em;
} 


/* Cart Section */

.cart-quantity{
    margin-right: -2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    height: 15px;
    width: 15px;
    font-size: 10px;
    border-radius: 50%;
    position:relative;
    top:1em;
    left: -1em;
}